[00:00.56] One... Two... One, two, three!
[00:03.13] E-rin! E-rin! (E-rin! E-rin!)
[00:04.43] E-rin! E-rin! (E-rin! E-rin!)
[00:05.74] E-rin! E-rin! (E-rin! E-rin!)
[00:07.07] E-rin! E-rin! (E-rin! E-rin!)
[00:08.35] E-rin! E-rin! (E-rin! E-rin!)
[00:09.69] E-rin! E-rin! (E-rin! E-rin!)
[00:10.98] E-rin! E-rin! E-rin! E-rin!
[00:12.23] Help me, ERINNNNNN! (Erin! Erin! Help me, Erin!)
[00:13.66] Oh, what should I do!?
[00:14.90] This arm raised high (E-rin! E-rin!)
[00:16.27] My moon, upside-down moon (Help me, E-rin!)
[00:17.58] Come on! Hurry up!
[00:18.81] The arm swung down hard (E-rin! E-rin!)
[00:22.27] Signs Calling You
[00:24.77] 
[00:23.80] Erin! A message for you
[00:26.15] E-rin! E-rin! (E-rin! E-rin!)
[00:31.15] 
[00:28.64] E-rin! E-rin! (E-rin! E-rin!)
[00:31.35] E-rin! E-rin! (E-rin! E-rin!)
[00:34.48] Help me, E-rin! (Help me, E-rin!)
[00:36.57] E-rin! E-rin! (E-rin! E-rin!)
[00:39.14] E-rin! E-rin! (E-rin! E-rin!)
[00:41.77] E-rin! E-rin! (E-rin! E-rin!)
[00:42.57] Help! E-rin!
[00:46.57] 
[00:44.68] "E-rin! E-rin! Help me!"
[00:45.93] I can hear it again today
[00:47.23] With all my heart and soul
[00:48.58] Let's go help them.
[00:49.86] The rabbits of Eien-tei are always innocent.
[00:51.12] Hey, come on! Look, someone's calling you again.
[00:52.47] (Erin! Erin! Help me, Erin!)
[00:53.72] E-rin! E-rin! Help me, E-rin!
[00:55.06] (Erin! Erin! Help me, Erin!)
[00:56.30] Let's go!
[00:57.67] "E-rin! E-rin! Help me!"
[00:58.83] I'll try shouting again today
[01:00.36] The Power of the Elixir of Immortality from Mount Penglai
[01:01.66] Suzen and Tei haven't come back yet.
[01:02.61] Someone's coming. It's over.
[01:07.11] 
[01:05.60] You're gonna get it!
[01:07.63] (Erin! Erin! Help me, Erin!)
[01:10.53] E-rin! E-rin! Help me, E-rin!
[01:13.17] (Erin! Erin! Help me, Erin!)
[01:15.73] Hurry up and come over!
[01:20.74] Let's help!
[01:31.74] 
[01:26.24] That arm swinging high (E-rin! E-rin!)
[01:28.83] You're a princess A spoiled princess (Help me, E-rin!)
[01:31.59] Come on, we gotta hurry!
[01:34.09] The arm swung down hard (E-rin! E-rin!)
[01:37.09] 
[01:36.69] Signs calling me
[01:38.66] E-rin! A signature for me
[01:41.86] Everyone, raise your right arm high above your head.
[01:46.83] Follow me and shout!
[01:51.74] Let's go!
[01:54.64] One... Two... One, two, three!
[01:58.14] 
[01:57.22] E-rin! E-rin! (E-rin! E-rin!)
[01:59.87] E-rin! E-rin! (E-rin! E-rin!)
[02:08.87] 
[02:02.48] E-rin! E-rin! (E-rin! E-rin!)
[02:05.00] Help me, E-rin! (Help me, E-rin!)
[02:08.00] 
[02:07.64] E-rin! E-rin! (E-rin! E-rin!)
[02:09.90] Rin-e! Rin-e! (Rin-e! Rin-e!)
[02:12.68] E-rin! E-rin! (E-rin! E-rin!)
[02:15.26] Oh! Rin! Rin! (Oh! Rin! Rin!)
[02:18.07] Inaba! Inaba! (Inaba! Inaba!)
[02:20.57] Inaba! Hey! (Inaba! Hey!)
[02:23.03] Inaba! Inaba! (Inaba! Inaba!)
[02:25.60] Inaba! Udonge! (Inaba! Udonge!)
[02:31.10] 
[02:28.73] Reimu! Reimu! (Reimu! Reimu!)
[02:31.90] Reimu Hakurei! (Reimu Hakurei!)
[02:34.52] Marisa! Marisa! (Marisa! Marisa!)
[02:36.13] Master Spark! (Master Spark!)
[02:38.74] East! East! (East! East!)
[02:40.04] Project! (Project!)
[02:41.31] Everyone in the world! (Everyone in the world!)
[02:42.66] Nice to meet you!
[02:43.98] Full! Full! (Full! Full!)
[02:45.26] Full! Full! (Full! Full!)
[02:46.69] Dreams galore! (Dreams galore!)
[02:47.87] Ippai E-rin! (Ippai E-rin!)
[02:49.15] E-rin! E-rin! (E-rin! E-rin!)
[02:50.58] E-rin! E-rin! (E-rin! E-rin!)
[02:51.74] E-rin! E-rin! E-rin! E-rin!
[02:53.02] (Erin! Erin! Help me, Erin!)
[02:54.32] Oh, what should I do!?
[02:55.68] This arm raised high (E-rin! E-rin!)
[02:56.97] My moon, upside-down moon (Help me, E-rin!)
[02:58.24] Hurry up already!
[02:59.56] The arm swung down hard (E-rin! E-rin!)
[03:00.85] Signs Calling You
[03:02.14] Erin! A message for you
[03:03.50] (One more time!)
[03:04.86] Let's help!
[03:06.11] That arm swinging high (E-rin! E-rin!)
[03:07.47] You're a princess A spoiled princess (Help me, E-rin!)
[03:08.73] Come on, we gotta hurry!
[03:09.98] The arm swung down hard (E-rin! E-rin!)
[03:11.31] Signs calling me
[03:12.64] E-rin! Help me, E-rin!
[03:13.92] Everyone, let's go!
[03:15.01] MEIKO! MEIKO! (MEIKO! MEIKO!)
[03:16.56] KAITO! KAITO! (KAITO! KAITO!)
[03:17.86] Kagamine Rin! (Kagamine Rin!)
[03:18.95] Kagamine Len! (Kagamine Len!)
[03:20.21] Hatsune Miku! (Hatsune Miku!)
[03:21.77] And Hatsune Miku! (Hatsune Miku!)
[03:22.92] Thank you very much!
[03:24.39] 
[03:25.43] 
[03:26.72] 
[03:28.07] 
[03:29.39] 
[03:30.10] 
[03:30.61] 
[03:31.92] 
[03:33.22] 
[03:34.50] 
[03:35.89] 
[03:37.16] 
[03:38.46] 
[03:39.74] 
[03:41.11] 
[03:42.47] 
[03:43.71] 
[03:45.02] 
[03:46.34] 
[03:47.64] 
[03:48.91] 
[03:58.91] 
[03:51.55] 
[03:53.68] 
[03:56.23] 
[03:58.86] 
[04:00.65] 
[04:01.99] 
[04:04.02] 
[04:05.76] 
[04:06.87] 
[04:09.35] 
[04:10.96] 
[04:14.46] 
[04:12.10] 
[04:14.57] 
[04:16.13] 
[04:17.10] 
[04:19.77] 
[04:21.35] 
[04:22.62] 
[04:24.80] 
[04:26.45] 
[04:27.41] 
[04:30.08] 
[04:31.31] 
[04:35.31] 
[04:36.26] 
[04:36.88] 
[04:38.19] 
[04:39.47] 
[04:40.70] 
[04:42.03] 
[04:43.52] 
[04:44.91] 
[04:45.98] 
[04:47.21] 
[04:48.56] 
[04:49.85] 
[04:51.15] 
[04:52.55] 
[04:58.55] 
[04:54.98]